<!DOCTYPE html>
<html>
<head>
    <title>Conway's Game of Life</title>
    <!-- SystemJS & configuration -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script>
    //SystemJS configuration
    System.config({
        "map": {
            "jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js",
            "gol": "js"
        },
        "packages": {
            "gol": {"main": "index.js", "defaultExtension": "js"}
        }
    });

    //Bootstrap
    System.import("gol");
    </script>
    <!-- Stylesheets -->
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <h1>Conway's Game of Life</h1>
    <!-- Game area -->
    <table id="gol"></table>
    <!-- Control bar -->
    <p>
        Speed: <input id="speed-input" type="range" min="1" max="50" value="1" />
        <button id="btn-oneshot">Oneshot</button>
        <button id="btn-run-stop">Run</button>
        <button id="btn-random">Random</button>
        <button id="btn-clear">Clear</button>
    </p>
    <hr />
    <!-- Unit tests -->
    <p><a href="tests.html">Unit Tests</a></p>
</body>
</html>
