<!DOCTYPE html>
<html>
    <head>
        <title>Mocha</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Mocha stylesheets -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.0.2/mocha.min.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Mocha test result -->
        <div id="mocha"></div>
        <!-- Mocha -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.0.2/mocha.min.js"></script>
        <!-- SystemJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
        <!-- Configuration & bootstrap -->
        <script>
        //Mocha setup
        mocha.setup("bdd");

        //SystemJS configuration
        System.config({
            "map": {
                "gol": "js"
            },
            "packages": {
                "gol": {"main": "index.js", "defaultExtension": "js"}
            }
        });

        //Bootstrap
        System.import("gol/tests").then(function()
        {
            mocha.run();
        });
        </script>
    </body>
</html>
